# Data Filtering

In [11]:
import pandas as pd

In [12]:
df = pd.read_csv(
    filepath_or_buffer='Data/imdb.csv'
)

In [13]:

#* Verinin default olarak ilk 5 satırını ekrana yazdırır
df.head()

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
0,Code Name: K.O.Z.,2015,1.4,24623,tt4458206,Bottom 250 Movies,114.0
1,Saving Christmas,2014,1.5,12765,tt4009460,Bottom 250 Movies,80.0
2,Superbabies: Baby Geniuses 2,2004,1.6,26505,tt0270846,Bottom 250 Movies,88.0
3,Daniel the Wizard,2004,1.6,13295,tt0421051,Bottom 250 Movies,81.0
4,Manos: The Hands of Fate,1966,1.7,31808,tt0060666,Bottom 250 Movies,70.0

In [14]:

#* Verinin default olarak son 5 satırını ekrana yazdırır
df.tail()

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
845,Pirates of the Caribbean: The Curse of the Bla...,2003,8.0,872441,tt0325980,Top 250 Movies,143.0
846,What Ever Happened to Baby Jane?,1962,8.0,37906,tt0056687,Top 250 Movies,134.0
847,"Paris, Texas",1984,8.0,55587,tt0087884,Top 250 Movies,145.0
848,Drishyam,2015,8.0,40777,tt4430212,Top 250 Movies,163.0
849,PK,2014,8.0,106375,tt2338151,Top 250 Movies,153.0

In [15]:

#todo: Veri seti kaç satır ve sütundan oluşuyor
df.shape

(850, 7)

In [16]:

#todo: Sütun isimlerini listeleme
df.columns

Index(['Movie_Title', 'YR_Released', 'Rating', 'Num_Reviews', 'Movie_ID',
       'Record', 'Runtime'],
      dtype='object')

In [17]:

#todo: array (Liste benzetebiliriz) olarak veri setinde ki tüm değerlere ulaşabiliriz
df.values

array([['Code Name: K.O.Z.', 2015, 1.4, ..., 'tt4458206',
        'Bottom 250 Movies', 114.0],
       ['Saving Christmas', 2014, 1.5, ..., 'tt4009460',
        'Bottom 250 Movies', 80.0],
       ['Superbabies: Baby Geniuses 2', 2004, 1.6, ..., 'tt0270846',
        'Bottom 250 Movies', 88.0],
       ...,
       ['Paris, Texas', 1984, 8.0, ..., 'tt0087884', 'Top 250 Movies',
        145.0],
       ['Drishyam', 2015, 8.0, ..., 'tt4430212', 'Top 250 Movies', 163.0],
       ['PK', 2014, 8.0, ..., 'tt2338151', 'Top 250 Movies', 153.0]],
      shape=(850, 7), dtype=object)

In [18]:

#todo: describe() fonksiyonu bize istatistiksel çıktılar verir, ortalama, std, etc
df.describe()

       YR_Released      Rating   Num_Reviews     Runtime
count   850.000000  850.000000  8.500000e+02  849.000000
mean   1991.375294    7.371882  2.595814e+05  130.771496
std      22.855960    1.886546  3.467833e+05   33.232523
min    1921.000000    1.400000  1.920000e+03   54.000000
25%    1977.250000    7.500000  1.276900e+04  105.000000
50%    1999.000000    8.100000  7.861750e+04  129.000000
75%    2009.000000    8.200000  4.437150e+05  153.000000
max    2017.000000    9.200000  1.829037e+06  320.000000

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Movie_Title  850 non-null    object
 1   YR_Released  850 non-null    int64
 2   Rating       850 non-null    float64
 3   Num_Reviews  850 non-null    int64
 4   Movie_ID     850 non-null    object
 5   Record       850 non-null    object
 6   Runtime      849 non-null    float64
dtypes: float64(2), int64(2), object(3)
memory usage: 46.6+ KB

# .loc & .iloc

In [20]:

#todo: loc iki değer alır. ilki satırın etiketi, ikincisi sütunun etiketi
df.loc[1, 'Movie_Title']

'Saving Christmas'

In [21]:

#todo: 5 ile 10 satıra arasındaki Movie Title listeleyin
df.loc[5:10, 'Movie_Title']

5                       Pledge This!
6      Dünyayi Kurtaran Adam'in Oglu
7                         Foodfight!
8         Birdemic: Shock and Terror
9                           Álom.net
10    Titanic - La leggenda continua
Name: Movie_Title, dtype: object

In [22]:

#todo: ilk 10 satırın Movie_Title ekrana basın
df.loc[:10, 'Movie_Title']

0                  Code Name: K.O.Z.
1                   Saving Christmas
2       Superbabies: Baby Geniuses 2
3                  Daniel the Wizard
4           Manos: The Hands of Fate
5                       Pledge This!
6      Dünyayi Kurtaran Adam'in Oglu
7                         Foodfight!
8         Birdemic: Shock and Terror
9                           Álom.net
10    Titanic - La leggenda continua
Name: Movie_Title, dtype: object

In [23]:

#todo: 10 ile 20 satır arasındaki verinin Movie_Title ve Num_Reviews sütunlarında bulunan veriyi listeleyin
df.loc[10:20, ['Movie_Title', 'Num_Reviews']]

                        Movie_Title  Num_Reviews
10   Titanic - La leggenda continua         8421
11                   Disaster Movie        77553
12                    Zombie Nation         7730
13          The Hottie & the Nottie        34098
14       Keloglan Karaprens'e Karsi         8502
15             From Justin to Kelly        23920
16                     A Fox's Tale         7953
17  Ram Gopal Varma's Indian Flames         6028
18                  Going Overboard        10938
19         Emret Komutanim: Sah Mat         6354
20     Attack of the Jurassic Shark         2983

In [24]:

#todo: ilk 20 satırın Movie_Title ve Num_Reviews ve Rating
df.loc[:20, ['Movie_Title', 'Num_Reviews', 'Rating']]

                        Movie_Title  Num_Reviews  Rating
0                 Code Name: K.O.Z.        24623     1.4
1                  Saving Christmas        12765     1.5
2      Superbabies: Baby Geniuses 2        26505     1.6
3                 Daniel the Wizard        13295     1.6
4          Manos: The Hands of Fate        31808     1.7
5                      Pledge This!        15836     1.7
6     Dünyayi Kurtaran Adam'in Oglu        14110     1.8
7                        Foodfight!         5740     1.8
8        Birdemic: Shock and Terror        15919     1.8
9                          Álom.net         8502     1.9
10   Titanic - La leggenda continua         8421     1.9
11                   Disaster Movie        77553     1.9
12                    Zombie Nation         7730     1.9
13          The Hottie & the Nottie        34098     1.9
14       Keloglan Karaprens'e Karsi         8502     1.9
15             From Justin to Kelly        23920     1.9
16                     A Fox's Tale         7953     1.9
17  Ram Gopal Varma's Indian Flames         6028     1.9
18                  Going Overboard        10938     2.0
19         Emret Komutanim: Sah Mat         6354     2.0
20     Attack of the Jurassic Shark         2983     2.0

In [25]:

#* .loc vs .iloc performans olarak iloc daha hızlı

# .iloc

In [26]:

## 1-10 satır ve 0 ve 1. sütunlardaki verileri alalım.
df.iloc[1:10, [0, 1]]

                     Movie_Title  YR_Released
1               Saving Christmas         2014
2   Superbabies: Baby Geniuses 2         2004
3              Daniel the Wizard         2004
4       Manos: The Hands of Fate         1966
5                   Pledge This!         2006
6  Dünyayi Kurtaran Adam'in Oglu         2006
7                     Foodfight!         2012
8     Birdemic: Shock and Terror         2010
9                       Álom.net         2009

In [27]:
# 1 ve 7. satırlar, 0 ve 2. sütundaki bilgileri yazalım.
df.iloc[[1, 7], [0, 2]]

        Movie_Title  Rating
1  Saving Christmas     1.5
7        Foodfight!     1.8

In [28]:
df['Movie_Title']# tek parantez pandas serisi olarak veri veriyor.

0                                      Code Name: K.O.Z.
1                                       Saving Christmas
2                           Superbabies: Baby Geniuses 2
3                                      Daniel the Wizard
4                               Manos: The Hands of Fate
                             ...
845    Pirates of the Caribbean: The Curse of the Bla...
846                     What Ever Happened to Baby Jane?
847                                         Paris, Texas
848                                             Drishyam
849                                                   PK
Name: Movie_Title, Length: 850, dtype: object

In [29]:
df[['Movie_Title' , 'Rating']] # çift köşeli parantes olunda data frame gelir(array list)

                                           Movie_Title  Rating
0                                    Code Name: K.O.Z.     1.4
1                                     Saving Christmas     1.5
2                         Superbabies: Baby Geniuses 2     1.6
3                                    Daniel the Wizard     1.6
4                             Manos: The Hands of Fate     1.7
..                                                 ...     ...
845  Pirates of the Caribbean: The Curse of the Bla...     8.0
846                   What Ever Happened to Baby Jane?     8.0
847                                       Paris, Texas     8.0
848                                           Drishyam     8.0
849                                                 PK     8.0

[850 rows x 2 columns]

In [30]:
df['Movie_Title'][10:20]

10     Titanic - La leggenda continua
11                     Disaster Movie
12                      Zombie Nation
13            The Hottie & the Nottie
14         Keloglan Karaprens'e Karsi
15               From Justin to Kelly
16                       A Fox's Tale
17    Ram Gopal Varma's Indian Flames
18                    Going Overboard
19           Emret Komutanim: Sah Mat
Name: Movie_Title, dtype: object

In [31]:
df[['Movie_Title' , 'Rating']][5:10]

                     Movie_Title  Rating
5                   Pledge This!     1.7
6  Dünyayi Kurtaran Adam'in Oglu     1.8
7                     Foodfight!     1.8
8     Birdemic: Shock and Terror     1.8
9                       Álom.net     1.9

In [32]:

#* YR_Released sütundan 2000 yılından sonra yayınlanmış filmlerin Movie_Title, Rating sütunlarını bulunan verileri getirin.
#* Ayrıca Rating sütununda bulunan verilere göre puanı en yüüksekten en aşağı olacak şekilde sıralayalım

import time

start = time.time_ns()

(
    df.query('YR_Released > 2000')
        .loc[:, ['Movie_Title', 'YR_Released', 'Rating']]
        .sort_values(by='Rating', ascending=False)
) # query filtreleme

                                           Movie_Title  YR_Released  Rating
103                                    The Dark Knight         2008     9.0
603                                    The Dark Knight         2008     9.0
607      The Lord of the Rings: The Return of the King         2003     8.9
106      The Lord of the Rings: The Return of the King         2003     8.9
109  The Lord of the Rings: The Fellowship of the Ring         2001     8.8
..                                                 ...          ...     ...
5                                         Pledge This!         2006     1.7
3                                    Daniel the Wizard         2004     1.6
2                         Superbabies: Baby Geniuses 2         2004     1.6
1                                     Saving Christmas         2014     1.5
0                                    Code Name: K.O.Z.         2015     1.4

[405 rows x 3 columns]

In [33]:
df[df['YR_Released'] > 2000][['Movie_Title', 'YR_Released', 'Rating']].sort_values(by='Rating', ascending=False) # üstekinin aynısı farklı yolla

                                           Movie_Title  YR_Released  Rating
103                                    The Dark Knight         2008     9.0
603                                    The Dark Knight         2008     9.0
607      The Lord of the Rings: The Return of the King         2003     8.9
106      The Lord of the Rings: The Return of the King         2003     8.9
109  The Lord of the Rings: The Fellowship of the Ring         2001     8.8
..                                                 ...          ...     ...
5                                         Pledge This!         2006     1.7
3                                    Daniel the Wizard         2004     1.6
2                         Superbabies: Baby Geniuses 2         2004     1.6
1                                     Saving Christmas         2014     1.5
0                                    Code Name: K.O.Z.         2015     1.4

[405 rows x 3 columns]

In [34]:

#* Rating 7.0 dan büyük 9.0 dan küçük verileri getirelim, Raiting büyükten küçüğe doğru sıralayalım

(
    df.query('Rating > 7.0 and Rating < 9.0 ')
        .loc[:, ['Movie_Title', 'YR_Released', 'Rating']]
        .sort_values(by='Rating', ascending=False)
)

                                       Movie_Title  YR_Released  Rating
607  The Lord of the Rings: The Return of the King         2003     8.9
606                                   Pulp Fiction         1994     8.9
604                                   12 Angry Men         1957     8.9
605                               Schindler's List         1993     8.9
106  The Lord of the Rings: The Return of the King         2003     8.9
..                                             ...          ...     ...
563                                 Gabbar is Back         2015     7.1
564                                      Raajneeti         2010     7.1
565                                          Wazir         2016     7.1
566                               Yennai Arindhaal         2015     7.1
567                                   Dasavatharam         2008     7.1

[728 rows x 3 columns]

In [35]:
df.columns

Index(['Movie_Title', 'YR_Released', 'Rating', 'Num_Reviews', 'Movie_ID',
       'Record', 'Runtime'],
      dtype='object')

In [36]:

#* Num_Reviews > 30000 ve YR_Released > 2000 olan filmlerin Movie_Title, Num_Reviews, YR_Released sütunlarını, Num_Reviews çoktan aza olacak şekilde listeleyelim

(
    df.query('Num_Reviews > 30000 & YR_Released > 2000 ')
        .loc[:, ['Movie_Title', 'Num_Reviews', 'YR_Released']]
        .sort_values(by='Num_Reviews', ascending=False)
)

,Movie_Title,Num_Reviews,YR_Released
103,The Dark Knight,1808543,2008
603,The Dark Knight,1808543,2008
112,Inception,1599451,2010
613,Inception,1599451,2010
109,The Lord of the Rings: The Fellowship of the Ring,1332276,2001
...,...,...,...
245,Song of the Sea,33885,2014
27,House of the Dead,33007,2003
403,Lage Raho Munna Bhai,32370,2006
553,Talaash,31726,2012
452,Vicky Donor,30449,2012

In [37]:

#* Movie_Title içerisinde "King" ifadesi geçen ve YR_Released > 2000 olan filmlerin Movie_Title, Num_Reviews, YR_Released, Num_Reviews çoktan aza olacak şekilde

(
    df.query('Movie_Title.str.contains("King", case=False) & YR_Released > 2000') # case=False yapılırsa içinde king olan kelimeleride dahil eder yazmazsak True kabul eder
        .loc[:, ['Movie_Title', 'Num_Reviews', 'YR_Released']]
        .sort_values(by='Num_Reviews', ascending=False)
)

                                       Movie_Title  Num_Reviews  YR_Released
106  The Lord of the Rings: The Return of the King      1311271         2003
607  The Lord of the Rings: The Return of the King      1311271         2003
329                              The King's Speech       538099         2010
75                                   Breaking Wind         3910         2012

In [38]:

#* Yayın tarihi 2014 ile 2018 arasında olan filimlerin isimlerini getiriniz.

df[(df["YR_Released"] >= 2014) & (df["YR_Released"] <= 2018)][["Movie_Title", "YR_Released"]]

                                    Movie_Title  YR_Released
0                             Code Name: K.O.Z.         2015
1                              Saving Christmas         2014
21                                 Potato Salad         2015
29                                   Humshakals         2014
49                              United Passions         2014
..                                          ...          ...
796                                   Spotlight         2015
797                          Mad Max: Fury Road         2015
814  Star Wars: Episode VII - The Force Awakens         2015
848                                    Drishyam         2015
849                                          PK         2014

[111 rows x 2 columns]

In [39]:

#* Değerlendime sayısı (Num_Reviews) 100.000'den büyük olan yada imdb puanı 8 ile 9 arasında olan filimleir "Movie_Title", "Rating", "Num_Reviews" sütunlarını getirin.

df[(df["Num_Reviews"] >= 100000) | ((df["Rating"] >= 8) & (df["Rating"] <= 9))][["Movie_Title", "Rating", "Num_Reviews"]]

                                           Movie_Title  Rating  Num_Reviews
100                           The Shawshank Redemption     9.2      1829037
101                                      The Godfather     9.2      1249333
102                             The Godfather: Part II     9.0       860228
103                                    The Dark Knight     9.0      1808543
104                                       12 Angry Men     8.9       497242
..                                                 ...     ...          ...
845  Pirates of the Caribbean: The Curse of the Bla...     8.0       872441
846                   What Ever Happened to Baby Jane?     8.0        37906
847                                       Paris, Texas     8.0        55587
848                                           Drishyam     8.0        40777
849                                                 PK     8.0       106375

[573 rows x 3 columns]